<volume name="volFieldCageTubeTop">
 <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
 <solidref ref="FieldCageTubeZ"/>
</volume>
<volume name="volFieldCageTubeBot">
 <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
 <solidref ref="FieldCageTubeZ"/>
</volume>
<volume name="volFieldCageTubeFront">
 <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
 <solidref ref="FieldCageTubeY"/>
</volume>
<volume name="volFieldCageTubeBack">
 <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
 <solidref ref="FieldCageTubeY"/>
</volume>
