<solids>
  <%include file="solids/microplane.mako"/>
  <%include file="solids/microplanevert.mako"/>
  <%include file="solids/groundplate.mako"/>
  <%include file="solids/cathode.mako"/>
  <%include file="solids/fieldcage.mako"/>
  <%include file="solids/tpc.mako"/>
  <%include file="solids/pmt.mako"/>
  <%include file="solids/granite.mako"/>
  <%include file="solids/extras.mako"/>
  <%include file="solids/cryostat.mako"/>
  <%include file="solids/vetowall.mako"/>
  <%include file="solids/crt_a.mako"/>
  <%include file="solids/crt_b.mako"/>
  <%include file="solids/enclosure.mako"/>
  <%include file="solids/world.mako"/>
</solids>
