
%if attributes['gen_granite']:
  <box name="GraniteBlock" lunit="cm"  x="160" y="250" z="180" />
  <box lunit="mm" name="ScintPlastic_32250x1bf1130" x="49.6"      y="9.6"     z="3225"/>
  <box lunit="mm" name="ScintStrip_32250x1bf10e0"   x="50"        y="10"      z="3225.2"/>
  <box lunit="mm" name="TapeSheet_32250x1beee50"    x="1628.25"   y="0.9999"  z="3225.2"/>
  <box lunit="mm" name="SideSpacer_32250x1bef410"   x="10"        y="24.4064" z="3605.2"/>
  <box lunit="mm" name="AirBox0x1bede80"            x="1648.25"   y="24.4064" z="380"/>
  <box lunit="mm" name="Module_32250x1bf1000"       x="1649.0628" y="25.2192" z="3606.0128"/>
  <box lunit="cm" name="Module_3225_rot"            x="2.6"       y="165"     z="361"/>
%endif
